<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pomo Configuration</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="config">
            <form onclick="return false">
                <div class="flex v">
                    <button type="submit" class="button-submit" onclick="scan_ssids()" id="scan-button">Scan Access Points</button>
                </div>

                <div class="flex v">
                    <label for="ssid">SSID</label>
                    <select name="ssid" id="ssid"></select>
                </div>

                <div class="flex v">
                    <label for="password">Password</label>
                    <input type="text" name="Password" id="password">
                </div>

                <div class="flex h">
                    <button type="submit" class="button-submit" onclick="connect()" id="connect-button">Connect</button>
                    <button type="submit" class="button-submit" onclick="save_config()" id="check-button">Save Connection</button>
                </div>
            </form>
        </div>

    <script>
        function scan_ssids() {
            let http = new XMLHttpRequest();
            let url = '/api/get_ssids';

            let button = document.getElementById('scan-button');
            button.innerHTML = "Scanning...";
            button.disabled = true;

            http.open('GET', url);
            http.send();
            http.onreadystatechange = function() {
                if (this.readyState == 4) {
                    button.disabled = false;
                    if (http.status == 200) {
                        let data = JSON.parse(http.responseText);
                        console.log(data);

                        let dropdown = document.getElementById('ssid');
                        dropdown.length = 0;

                        let option;
                        for (let i = 0; i < data['ssids'].length; i++) {
                            option = document.createElement('option');
                            option.text = data['ssids'][i];
                            option.value = data['ssids'][i];
                            dropdown.add(option);
                        }

                        button.innerHTML = "Scan Again";
                    } else {
                        button.innerHTML = "Error, please try again!";
                    }
                }
            }
        }

        function connect() {
            let ssid = document.getElementById('ssid');
            let password = document.getElementById('password');

            let button = document.getElementById('connect-button');
            button.innerHTML = "Connecting...";
            button.disabled = true;

            let http = new XMLHttpRequest();
            let url = '/api/connect';
            http.open("POST", url);
            http.send(JSON.stringify({ssid: ssid.value, password: password.value}));

            http.onreadystatechange = function() {
                if (this.readyState == 4) {
                    let data = JSON.parse(http.responseText);
                    console.log(data);

                    if (data['status']) {
                        button.innerHTML = "Successfully Connected!";
                    } else {
                        button.innerHTML = "Error connecting...";
                    }
                    button.disabled = false;
                }
            }
        }

        // function check_connection() {
        //     let button = document.getElementById('check-button');
        //     button.innerHTML = "Checking...";

        //     let http = new XMLHttpRequest();
        //     let url = '/api/check_connection';
        //     http.open("GET", url);
        //     http.send();

        //     http.onreadystatechange = function() {
        //         if (this.readyState == 4) {
        //             let data = JSON.parse(http.responseText);
        //             console.log(data);

        //             if (data['success']) {
        //                 button.innerHTML = "Connection Success!";
        //             } else {
        //                 button.innerHTML = "Connection Failed.";
        //             }
        //         }
        //     }
        // }

        function save_config() {
            let http = new XMLHttpRequest();
            let url = '/api/save_connection';
            http.open("GET", url);
            http.send();

            http.onreadystatechange = function() {
                if (this.readyState == 4) {
                    console.log(this.data);
                }
            }
        }
    </script>

    </body>
</html>